{
  "configurations": [
    {
      "name": "Win32",
      "includePath": ["${default}"],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "C:/MinGW/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++11"
    }
  ],
  "version": 4
}
